<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
<style type="text/css" media="screen">
*{
    margin:0px;
    padding:0px;
}
body{
    background:url(rbbg.jpg) no-repeat;
    background-size:cover;
    height:100%;
    width:100%;
}
.container{
    width:100%;
    height:100%;
}
.text{
    margin-bottom:8%;
    color:#505050;
    font-size:14px;
}
</style>
</head>
<body>
    <div class="container">
        <div style="margin-top:58%" class="text">
            <p style="margin-bottom:5%">利用規約</p>
            <p>第1条　日本華清飛揚株式会社利用規約について</p>
            <p>1. 日本華清飛揚株式会社*（以下「当社」といいます）利用規約（以下「本規約」といいます）は、当社が提供するサービス（以下「本サービス」といいます）を、本サービスの利用者（以下会員様といいます）が利用する際の一切の行為に適用されます。
            2. 会員様は本規約に基づき本サービスを利用するものとします。</p>
        </div>
        <div class="text">
            <p>第2条 本規約の確認と同意</p>
            <p>会員様は、会員様登録（ゲスト登録も含めて）することでサービスを利用できるようになり、会員様登録をした時点で、本規約のすべての内容を理解し、同意したものとみなされます。<br>
会員様は本サービスを利用するにあたり、本規約以外に当社別途定める各サービスコンテンツ個別の規約および関連する法令に従うものとします。会員様が未成年の場合は、上記の規定以外に、保護者（法定代理人もしくは監督責任者）が本規約を確認し、本規約および後から追加、変更された条項を理解し、同意した場合のみ、本サービスの利用もしくは利用継続ができるものとします。</p>
        </div>
        <div class="text">
            <p>第3条　本規約の追加と変更</p>
            <p>当社は必要に応じて、会員様の承諾を得ることなく、本規約を追加、変更できるものとします。本規約に対して追加、変更を行う場合、本サイトトップページで告示しますが、会員様ひとりひとりに対する告示は行いません。本規約が追加、変更された後も会員様が本サイトおよび本サービスの利用を継続する限り、本規約の追加、変更を承諾したものとみなします。</p>
        </div>
        <div class="text">
            <p>第4条　設備などの準備</p>
            <p>本サービスを利用するにあたり必要な通信機器、ソフト、通信手段および電力などは会員様の責任において準備し、電気通信回線の通信料金等(インター ネット接続料金を含む)は会員様が自己負担するものとします。</p>
        </div>
        <div class="text">
            <p>第5条　会員様の責任と義務</p>
            <p>本サイト及び本サービスを利用するにあたり、会員様は以下の項目について責任と義務を負うものとします。
1. 会員様は本サイトの会員様登録に際して登録する個人情報の真正性に対してに責任を持ち、登録情報に変更があった場合は速やかにオンラインで変更手続きを行うものとします。<br>
2. 会員様は本規約を遵守する以外に、インターネットの国際的使用慣例とマナーを守るものとします。<br>
3. 会員様は本サイトに会員様登録することで本サービスを利用可能ですが、本サービス、本サイトの所有権は当社とその所有者に属します。会員様は、会員様アカウントを第三者に譲渡、貸与したり、第三者に会員様アカウント使用を許可することはできません。<br>
4.会員様は本サイトのアカウント、パスワードおよびその他の会員様情報の管理義務があり、そのアカウントを用いた本サイト、本サービス内でのあらゆる行動、行為に責任を負うものとします。<br>
5.会員様は、他者によるアカウントまたはパスワードの盗用、および本サイトの安全かつ適切な利用を脅かす行為や状況を発見した場合、速やかに当社に通知するものとします。但し、会員様の過失によりアカウント、パスワードが漏えいした場合、当社は一切の責任を負いません。<br>
6.会員様は著作権、商標等の知的財産権に関する法令を理解し、尊重するものとしします
</p>
        </div>
        <div class="text">
            <p>第6条　チャージについて</p>
            <p>会員様が当社の有料サービスコンテンツを利用する際のチャージについて、本サービスの有料サービスコンテンツに振り込まれた後は、取り消し、変更、払い戻し、および他サービスへの振り替えは一切できないものとします。<br>
会員様が不正な手段でチャージを行った場合、当社はいつでもその会員様アカウントと本サービス利用を停止する権限があり、またその会員様の法的責任を追及するものとします。
</p>
        </div>
        <div class="text">
            <p>第7条　禁止行為</p>
            <p>以下の項目に該当する場合、当社は事前の告知なく、いつでも会員様アカウントを停止もしくは制限できるものとします。会員様の本サイト、本サービス使用を停止もしくは制限したことにより発生する一切の不利益、損害について、当社はあらゆる会員様および第三者に対して責任を負いません。<br>
1.虚偽の情報による会員様登録。<br>
2.当社もしくは当社に類似したアカウントを用いて本サービスを利用する行為。<br>
3.漢字、ひらがな、ローマ字、英数字以外の文字、記号や他人に不快感を与えるアカウントを用いて本サービスを利用する行為。<br>
4.第三者になりすまして本サービスのアカウントを申請する行為。<br>
5.他の会員様のゲームアイテム、チャージポイント等を騙し取る詐欺行為。<br>
6.情報の改ざん、消去等、不正なアクセスその他の行為。<br>
7.本サービスの通信妨害、サーバーへの侵入または情報奪取行為。<br>
8.不正なコンピュータプログラム等を送信又は書き込む行為。<br>
9.本サービスの意図と異なる目的のための本サービスの利用。<br>
10.自己が所有するものではない会員様IDを利用して本サービスを利用すること。<br>
11.本サービスの運営を妨げる行為またはその恐れのある行為。<br>
12.不正な手段によるチャージ、返金。<br>
13.本サービスを利用して、営業および販売活動（営利、非営利を問わず）、政治活動、宗教活動を行う行為。<br>
14.本サービスを利用して、特定の個人や団体を誹謗中傷また侮辱する行為、およびわいせつ、児童ポルノもしくは児童虐待、他者を攻撃する内容の文章もしくは画像を送信または表示する行為。<br>
15.他者の著作権、商標権等の知的財産権を侵害する行為又は侵害する恐れのある行為。<br>
16.本規約に違反する行為。<br>
17.社会治安、公序良俗に反する行為。<br>
18.法令に違反する行為。<br>
</p>
        </div>
        <div class="text">
            <p>第8条　本サービスの一時中断もしくは中止について　</p>
            <p>以下の項目に該当する事由が発生した場合、当社は本サービスの一部または全部を一時中断あるいは中止する権利があり、それによって発生する不利益、損害に関してあらゆる会員様および第三者に対して一切の責任を負わないものとします。<br>
1.本サービス用のハード、ソフト、通信機器設備等に関わるメンテナンスや修理を行う場合。<br>
2.本サービス用のハード、ソフト、通信機器設備等に突発的な故障が発生した場合。<br>
3.天災などの不可抗力により、本サービスの提供が困難な場合。<br>
4.緊急な状況により、ほかの会員様または第三者の生命、身体、個人情報の安全を守る必要がある場合。
使用者の法令違反及び本規約に違反する行為、あるいは当社のコントロールが及ばない事由により本サービスの一部あるいは全部を一時中断または中止した場合、一時中断または中止期間中の有料サービスコンテンツ利用料金は通常通り計算するものとします。
</p>
        </div>
        <div class="text">
            <p>第9条　本サービスに変更について</p>
            <p>当社は、会員様ひとりひとりに対する通知と承認なしに本サービスの一部または全部を新規追加、修正、削除する権利を持ち、会員様は損害賠償や補填を要求できないものとします。</p>
        </div>
        <div class="text">
            <p>第10条　当社の責任範囲</p>
            <p>本サービスは、当社が自らの計画に基づきある特定の使用者のニーズに対して提供するものであり、当社は本サービスが全ての会員様の全てのニーズを満たすことを保証しません。<br>
当社自身、提携企業、あるいは通信機器設備やソフトの故障や不具合、または人為的操作ミスにより本サイト、本サービスの停止、一時的な使用不可、遅延、データ送信および保存エラーが発生する可能性があります。また、第三者のシステム侵入によるデータ改ざんや情報奪取が発生する可能性があります。これらの事態が発生した場合、当社は各サービスコンテンツの安定、安全性、整合性、および継続を保証しません。<br>
会員様はあらゆるリスクと損害を理解したうえで本サイト、本サービスの利用するものとし、損害賠償や補填を請求しないものとします。
</p>
        </div>
        <div class="text">
            <p>第11条　会員様のプライバシー保護（追加）</p>
            <p>当社はインターネット上に於ける個人情報の重要性と保護に対する社会的責務を認識し、その取扱いにあたっては細心の注意を払っております。また、会員様が安心して当社のサービスをお楽しみいただけますよう、当社のインターネットコンテンツをご利用いただく際に収集する情報とその使用目的及び保護方法を開示します。<br>
            1. 個人情報の収集とその目的について
当社が提供するサービスを利用する際、名前、本人確認書類の番号、住所、電話番号、メールアドレスなどの情報を登録していただきます。これらの情報は、当社のサービス利用料金の決済、サービスご利用の統計作成、Kコイン口座管理等、及び当社ウェブサイトの運営上必要な事項の通知のために利用します。<br>
2. クッキー（cookies）について
ユーザビリティの向上を目的として、当社はクッキーを使用させていただき、クッキー情報を個人情報にリンクすることがございます。当社が収集するクッキーは、サイトのアクセス人数や使用ブラウザの解析に用いられ、これらのデータはビジネス及びマーケット分析の統計資料として扱われます。また、クッキーを第三者に提供することがございます。例えば、当社サイトに外部の広告会社が広告を表示する場合、広告会社はクッキーを通じて会員様のデータを収集し、セールス指針や広告効果を評価します。ただし、これらのデータはすべて個人を識別、特定できない統計資料です。<br>
3. データの共有について
当社はいかなる個人や団体に対しても会員様の個人を特定できるデータを販売したり貸し出すことはありません。但し、下記の状況では当社は第三者と会員様の個人情報を共有することがございます。<br>
1). 会員様により有益なサービスや利益を提供するため、そのサービスや利益を提供する第三者とデータを共有する必要がある場合（例えば、特別キャンペーンやゲーム内コンテスト、無料プレゼントなど）。当社サイト上で告知を行い、会員様にそのサービスや利益を受けるか否か判断して頂いたうえで、データを第三者と共有いたします。<br>
2). 裁判所、警察、税務署、消費者センター、その他の法律や条例などで認められた権限を持つ機関から要請がある場合、または当社が会員様の違法行為を発見した場合、社会安全を考慮して、会員様の許可なくこれらの機関に個人情報を提供することがございます。<br>
4. リンクサイトについて
当社サイトとリンクしている外部サイトには各自の利用規約やプライバシーポリシーがございます。どうか各サイトの規約等をご理解の上でご利用ください。リンク先サイトにおける会員様のプライバシー保護に関しましては、当サイトは責任を負いません。<br>
5. 会員様への個人情報保護のお願い
アカウントやパスワード及びその他の個人情報の管理は、会員様が責任を持って行ってください。安易にこれらの情報を他人に漏らさないようにお願いします。公共の場所や他人と共用のパソコンから当社サイトをご利用の場合は、個人情報が漏えいしないよう、ご利用後はログアウトとブラウザのウィンドウを閉じることを徹底してください。<br>
6. プライバシーポリシーの更新について
当社はプライバシーポリシーを更新する権限があります。プラバシーポリシーの内容を追加もしくは削減した場合は、当社サイト上で告知します。プライバシーポリシーの更新は、当社サイトに掲載された時点で発効します。

            </p>
        </div>
        <div class="text">
            <p>第12条　知的財産権について</p>
            <p>本サイト上の全ての著作、およびデータの著作権、特許権、商標、営業機密、およびその他の知的財産権、所有権、その他の権利は全て当社およびその所有者に属します。当社あるいは所有者の通知、承諾なく会員様はありとあらゆる形式、手段、並びにいかなる目的においても本情報を編集、伝送、変更してはならないものとし、違反者は法的な責任を負うものとします。</p>
        </div>
        <div class="text">
            <p>第13条　個別条項の効力</p>
            <p>本規約が定める条項の一部または全てが無効になっても、他の条項に効力に影響を及ぼさないものとします。</p>
        </div>
        <div class="text">
            <p>第14条　準拠法</p>
            <p>本規約の解釈と適用、効力、履行、その他全ての事項について日本国の法令に従うものとします。</p>
        </div>
        <div class="text">
            <p>第15条　協議解決と裁判管轄</p>
            <p>1.会員様は、本サービスに関連するいかなる訴訟も、当該訴訟の原因が生じてから1年以内に開始されなければならない事に合意し、当該期間経過後は、そのような訴訟は、永久に提訴できないものとします。 <br>
2.本サービスに関連して、会員様と当社の間で紛争が生じた場合には、当該当事者がともに誠意をもって協議するものとします。 <br>
3.前項により両者が協議をしても解決しない場合、東京地方裁判所を第一審の専属管轄裁判所とするものとします。 <br>

*日本華清飛揚株式会社 <br>
お問い合わせ先：東京都新宿区戸山二丁目14番 <br>
電話番号：05053089087  <br>

google開発者：Sincetimes Games <br>
メールアドレス：game@sincetimes.com <br>

apple開発者：Yu Masuho <br>
メールアドレス：bdjp@qikuyx.com <br>


最終更新日：2016年10月 <br>
</p>
        </div>
    </div>
</body>
</html>